# PatoRestaurant

./: PatoRestaurant.csproj  Program.cs  appsettings.json
Areas/Identity/Data/: DataApplicationDbContext.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ReservationController.cs  ReviewController.cs  SocialEventController.cs  StatusReservationController.cs
Data/: ApplicationDbContext.cs
Docs/: Packages.txt
Migrations/: 20221021010215_Criar-Banco.Designer.cs  20221104010917_InitialCreate.Designer.cs  20221104010917_InitialCreate.cs  20221104010925_InitialCreate.Designer.cs  20221104010925_InitialCreate.cs  20221117010638_criar-banco.Designer.cs  20221117010638_criar-banco.cs  20221130163632_Initial-Create.Designer.cs  20221130163632_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  Product.cs  Reservation.cs  Review.cs  SocialEvent.cs  StatusReservation.cs
Properties/: launchSettings.json
Services/: EmailSender.cs
ViewModels/: Menu.cs  ReservationVM.cs
Views/Admin/: Index.cshtml
Views/Category/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Blog.cshtml  Contact.cshtml  Gallery.cshtml  Index.cshtml  Menu.cshtml  Reservation.cshtml
Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservation/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Review/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/SocialEvent/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/js/: reservation.js
wwwroot/css/: main.css
